<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>par_segmentation._tgf_interpolate &mdash; par-segmentation 0.1.8 documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/graphviz.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/sphinx_highlight.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            par-segmentation
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../index.html">API Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">par-segmentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><code class="xref py py-mod docutils literal notranslate"><span class="pre">par_segmentation._tgf_interpolate</span></code></li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/autoapi/par_segmentation/_tgf_interpolate/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="module-par_segmentation._tgf_interpolate">
<span id="par-segmentation-tgf-interpolate"></span><h1><a class="reference internal" href="#module-par_segmentation._tgf_interpolate" title="par_segmentation._tgf_interpolate"><code class="xref py py-mod docutils literal notranslate"><span class="pre">par_segmentation._tgf_interpolate</span></code></a><a class="headerlink" href="#module-par_segmentation._tgf_interpolate" title="Permalink to this heading"></a></h1>
<p>tfg.math.interpolation.bspline.interpolate</p>
<div class="section" id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Permalink to this heading"></a></h2>
<div class="section" id="classes">
<h3>Classes<a class="headerlink" href="#classes" title="Permalink to this heading"></a></h3>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#par_segmentation._tgf_interpolate.Degree" title="par_segmentation._tgf_interpolate.Degree"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Degree</span></code></a></p></td>
<td><p>Defines valid degrees for B-spline interpolation.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="functions">
<h3>Functions<a class="headerlink" href="#functions" title="Permalink to this heading"></a></h3>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#par_segmentation._tgf_interpolate.interpolate" title="par_segmentation._tgf_interpolate.interpolate"><code class="xref py py-obj docutils literal notranslate"><span class="pre">interpolate</span></code></a>(→ tensorflow.Tensor)</p></td>
<td><p>Applies B-spline interpolation to input control points (knots).</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#par_segmentation._tgf_interpolate.interpolate_with_weights" title="par_segmentation._tgf_interpolate.interpolate_with_weights"><code class="xref py py-obj docutils literal notranslate"><span class="pre">interpolate_with_weights</span></code></a>(→ tensorflow.Tensor)</p></td>
<td><p>Interpolates knots using knot weights.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#par_segmentation._tgf_interpolate.compare_dimensions" title="par_segmentation._tgf_interpolate.compare_dimensions"><code class="xref py py-obj docutils literal notranslate"><span class="pre">compare_dimensions</span></code></a>(tensors, axes[, tensor_names])</p></td>
<td><p>Compares dimensions of tensors with static or dynamic shapes.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#par_segmentation._tgf_interpolate.knot_weights" title="par_segmentation._tgf_interpolate.knot_weights"><code class="xref py py-obj docutils literal notranslate"><span class="pre">knot_weights</span></code></a>(→ Union[tensorflow.Tensor, ...)</p></td>
<td><p>Function that converts cardinal B-spline positions to knot weights.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#par_segmentation._tgf_interpolate.assert_all_in_range" title="par_segmentation._tgf_interpolate.assert_all_in_range"><code class="xref py py-obj docutils literal notranslate"><span class="pre">assert_all_in_range</span></code></a>(vector, minval, maxval[, ...])</p></td>
<td><p>Checks whether all values of vector are between minval and maxval.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="attributes">
<h3>Attributes<a class="headerlink" href="#attributes" title="Permalink to this heading"></a></h3>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#par_segmentation._tgf_interpolate.FLAGS" title="par_segmentation._tgf_interpolate.FLAGS"><code class="xref py py-obj docutils literal notranslate"><span class="pre">FLAGS</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#par_segmentation._tgf_interpolate.Integer" title="par_segmentation._tgf_interpolate.Integer"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Integer</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#par_segmentation._tgf_interpolate.Float" title="par_segmentation._tgf_interpolate.Float"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Float</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#par_segmentation._tgf_interpolate.TensorLike" title="par_segmentation._tgf_interpolate.TensorLike"><code class="xref py py-obj docutils literal notranslate"><span class="pre">TensorLike</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#par_segmentation._tgf_interpolate.TFG_ADD_ASSERTS_TO_GRAPH" title="par_segmentation._tgf_interpolate.TFG_ADD_ASSERTS_TO_GRAPH"><code class="xref py py-obj docutils literal notranslate"><span class="pre">TFG_ADD_ASSERTS_TO_GRAPH</span></code></a></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
<dl class="py data">
<dt class="sig sig-object py" id="par_segmentation._tgf_interpolate.FLAGS">
<span class="sig-prename descclassname"><span class="pre">par_segmentation._tgf_interpolate.</span></span><span class="sig-name descname"><span class="pre">FLAGS</span></span><a class="headerlink" href="#par_segmentation._tgf_interpolate.FLAGS" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="par_segmentation._tgf_interpolate.Integer">
<span class="sig-prename descclassname"><span class="pre">par_segmentation._tgf_interpolate.</span></span><span class="sig-name descname"><span class="pre">Integer</span></span><a class="headerlink" href="#par_segmentation._tgf_interpolate.Integer" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="par_segmentation._tgf_interpolate.Float">
<span class="sig-prename descclassname"><span class="pre">par_segmentation._tgf_interpolate.</span></span><span class="sig-name descname"><span class="pre">Float</span></span><a class="headerlink" href="#par_segmentation._tgf_interpolate.Float" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="par_segmentation._tgf_interpolate.TensorLike">
<span class="sig-prename descclassname"><span class="pre">par_segmentation._tgf_interpolate.</span></span><span class="sig-name descname"><span class="pre">TensorLike</span></span><a class="headerlink" href="#par_segmentation._tgf_interpolate.TensorLike" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="par_segmentation._tgf_interpolate.interpolate">
<span class="sig-prename descclassname"><span class="pre">par_segmentation._tgf_interpolate.</span></span><span class="sig-name descname"><span class="pre">interpolate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">knots</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">TensorLike</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">positions</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">TensorLike</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">degree</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cyclical</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'bspline_interpolate'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tensorflow.Tensor</span></span></span><a class="headerlink" href="#par_segmentation._tgf_interpolate.interpolate" title="Permalink to this definition"></a></dt>
<dd><p>Applies B-spline interpolation to input control points (knots).
Note:</p>
<blockquote>
<div><p>In the following, A1 to An, and B1 to Bk are optional batch dimensions.</p>
</div></blockquote>
<dl>
<dt>Args:</dt><dd><dl class="simple">
<dt>knots: A tensor with shape <cite>[B1, …, Bk, C]</cite> containing knot values, where</dt><dd><p><cite>C</cite> is the number of knots.</p>
</dd>
<dt>positions: Tensor with shape <cite>[A1, .. An]</cite>. Positions must be between</dt><dd><p><cite>[0, C - D)</cite> for non-cyclical and <cite>[0, C)</cite> for cyclical splines, where <cite>C</cite>
is the number of knots and <cite>D</cite> is the spline degree.</p>
</dd>
<dt>degree: An <cite>int</cite> between 0 and 4, or an enumerated constant from the Degree</dt><dd><p>class, which is the degree of the splines.</p>
</dd>
</dl>
<p>cyclical: A <cite>bool</cite>, whether the splines are cyclical.
name: A name for this op. Defaults to “bspline_interpolate”.</p>
</dd>
<dt>Returns:</dt><dd><p>A tensor of shape <cite>[A1, … An, B1, …, Bk]</cite>, which is the result of spline
interpolation.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="par_segmentation._tgf_interpolate.interpolate_with_weights">
<span class="sig-prename descclassname"><span class="pre">par_segmentation._tgf_interpolate.</span></span><span class="sig-name descname"><span class="pre">interpolate_with_weights</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">knots</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">TensorLike</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">weights</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">TensorLike</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'bspline_interpolate_with_weights'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tensorflow.Tensor</span></span></span><a class="headerlink" href="#par_segmentation._tgf_interpolate.interpolate_with_weights" title="Permalink to this definition"></a></dt>
<dd><p>Interpolates knots using knot weights.
Note:</p>
<blockquote>
<div><p>In the following, A1 to An, and B1 to Bk are optional batch dimensions.</p>
</div></blockquote>
<dl>
<dt>Args:</dt><dd><dl class="simple">
<dt>knots: A tensor with shape <cite>[B1, …, Bk, C]</cite> containing knot values, where</dt><dd><p><cite>C</cite> is the number of knots.</p>
</dd>
<dt>weights: A tensor with shape <cite>[A1, …, An, C]</cite> containing dense weights for</dt><dd><p>the knots, where <cite>C</cite> is the number of knots.</p>
</dd>
</dl>
<p>name: A name for this op. Defaults to “bspline_interpolate_with_weights”.</p>
</dd>
<dt>Returns:</dt><dd><p>A tensor with shape <cite>[A1, …, An, B1, …, Bk]</cite>, which is the result of
spline interpolation.</p>
</dd>
<dt>Raises:</dt><dd><p>ValueError: If the last dimension of knots and weights is not equal.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="par_segmentation._tgf_interpolate.compare_dimensions">
<span class="sig-prename descclassname"><span class="pre">par_segmentation._tgf_interpolate.</span></span><span class="sig-name descname"><span class="pre">compare_dimensions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tensors</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">axes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tensor_names</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#par_segmentation._tgf_interpolate.compare_dimensions" title="Permalink to this definition"></a></dt>
<dd><p>Compares dimensions of tensors with static or dynamic shapes.
Args:</p>
<blockquote>
<div><p>tensors: A list or tuple of tensors to compare.
axes: An <cite>int</cite> or a list or tuple of <a href="#id1"><span class="problematic" id="id2">`</span></a>int`s with the same length as</p>
<blockquote>
<div><p><cite>tensors</cite>. If an <cite>int</cite>, it is assumed to be the same for all the tensors.
Each entry should correspond to the axis of the tensor being compared.</p>
</div></blockquote>
<dl class="simple">
<dt>tensor_names: Names of <cite>tensors</cite> to be used in the error message if one is</dt><dd><p>thrown. If left as <cite>None</cite>, their <cite>Tensor.name</cite> fields are used instead.</p>
</dd>
</dl>
</div></blockquote>
<dl class="simple">
<dt>Raises:</dt><dd><dl class="simple">
<dt>ValueError: If inputs have unexpected types, or if given axes are out of</dt><dd><p>bounds, or if the check fails.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="par_segmentation._tgf_interpolate.Degree">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">par_segmentation._tgf_interpolate.</span></span><span class="sig-name descname"><span class="pre">Degree</span></span><a class="headerlink" href="#par_segmentation._tgf_interpolate.Degree" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-obj docutils literal notranslate"><span class="pre">enum.IntEnum</span></code></p>
<p>Defines valid degrees for B-spline interpolation.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="par_segmentation._tgf_interpolate.Degree.CONSTANT">
<span class="sig-name descname"><span class="pre">CONSTANT</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0</span></em><a class="headerlink" href="#par_segmentation._tgf_interpolate.Degree.CONSTANT" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="par_segmentation._tgf_interpolate.Degree.LINEAR">
<span class="sig-name descname"><span class="pre">LINEAR</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1</span></em><a class="headerlink" href="#par_segmentation._tgf_interpolate.Degree.LINEAR" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="par_segmentation._tgf_interpolate.Degree.QUADRATIC">
<span class="sig-name descname"><span class="pre">QUADRATIC</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">2</span></em><a class="headerlink" href="#par_segmentation._tgf_interpolate.Degree.QUADRATIC" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="par_segmentation._tgf_interpolate.Degree.CUBIC">
<span class="sig-name descname"><span class="pre">CUBIC</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">3</span></em><a class="headerlink" href="#par_segmentation._tgf_interpolate.Degree.CUBIC" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="par_segmentation._tgf_interpolate.Degree.QUARTIC">
<span class="sig-name descname"><span class="pre">QUARTIC</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">4</span></em><a class="headerlink" href="#par_segmentation._tgf_interpolate.Degree.QUARTIC" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="par_segmentation._tgf_interpolate.knot_weights">
<span class="sig-prename descclassname"><span class="pre">par_segmentation._tgf_interpolate.</span></span><span class="sig-name descname"><span class="pre">knot_weights</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">positions</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">TensorLike</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_knots</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">TensorLike</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">degree</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cyclical</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sparse_mode</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'bspline_knot_weights'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">tensorflow.Tensor</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">tensorflow.Tensor</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">tensorflow.Tensor</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#par_segmentation._tgf_interpolate.knot_weights" title="Permalink to this definition"></a></dt>
<dd><p>Function that converts cardinal B-spline positions to knot weights.
Note:</p>
<blockquote>
<div><p>In the following, A1 to An are optional batch dimensions.</p>
</div></blockquote>
<dl>
<dt>Args:</dt><dd><dl class="simple">
<dt>positions: A tensor with shape <cite>[A1, .. An]</cite>. Positions must be between</dt><dd><p><cite>[0, C - D)</cite> for non-cyclical and <cite>[0, C)</cite> for cyclical splines, where <cite>C</cite>
is the number of knots and <cite>D</cite> is the spline degree.</p>
</dd>
<dt>num_knots: A strictly positive <cite>int</cite> describing the number of knots in the</dt><dd><p>spline.</p>
</dd>
<dt>degree: An <cite>int</cite> describing the degree of the spline, which must be smaller</dt><dd><p>than <cite>num_knots</cite>.</p>
</dd>
</dl>
<p>cyclical: A <cite>bool</cite> describing whether the spline is cyclical.
sparse_mode: A <cite>bool</cite> describing whether to return a result only for the</p>
<blockquote>
<div><p>knots with nonzero weights. If set to True, the function returns the
weights of only the <cite>degree</cite> + 1 knots that are non-zero, as well as the
indices of the knots.</p>
</div></blockquote>
<p>name: A name for this op. Defaults to “bspline_knot_weights”.</p>
</dd>
<dt>Returns:</dt><dd><p>A tensor with dense weights for each control point, with the shape
<cite>[A1, … An, C]</cite> if <cite>sparse_mode</cite> is False.
Otherwise, returns a tensor of shape <cite>[A1, … An, D + 1]</cite> that contains the
non-zero weights, and a tensor with the indices of the knots, with the type
tf.int32.</p>
</dd>
<dt>Raises:</dt><dd><p>ValueError: If degree is greater than 4 or num_knots - 1, or less than 0.
InvalidArgumentError: If positions are not in the right range.</p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="par_segmentation._tgf_interpolate.TFG_ADD_ASSERTS_TO_GRAPH">
<span class="sig-prename descclassname"><span class="pre">par_segmentation._tgf_interpolate.</span></span><span class="sig-name descname"><span class="pre">TFG_ADD_ASSERTS_TO_GRAPH</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'tfg_add_asserts_to_graph'</span></em><a class="headerlink" href="#par_segmentation._tgf_interpolate.TFG_ADD_ASSERTS_TO_GRAPH" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="par_segmentation._tgf_interpolate.assert_all_in_range">
<span class="sig-prename descclassname"><span class="pre">par_segmentation._tgf_interpolate.</span></span><span class="sig-name descname"><span class="pre">assert_all_in_range</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">vector</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">minval</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">maxval</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">open_bounds</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'assert_all_in_range'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#par_segmentation._tgf_interpolate.assert_all_in_range" title="Permalink to this definition"></a></dt>
<dd><p>Checks whether all values of vector are between minval and maxval.
This function checks if all the values in the given vector are in an interval
<cite>[minval, maxval]</cite> if <cite>open_bounds</cite> is <cite>False</cite>, or in <cite>]minval, maxval[</cite> if it
is set to <cite>True</cite>.
Note:</p>
<blockquote>
<div><p>In the following, A1 to An are optional batch dimensions.</p>
</div></blockquote>
<dl>
<dt>Args:</dt><dd><dl class="simple">
<dt>vector: A tensor of shape <cite>[A1, …, An]</cite> containing the values we want to</dt><dd><p>check.</p>
</dd>
<dt>minval: A <cite>float</cite> or a tensor of shape <cite>[A1, …, An]</cite> representing the</dt><dd><p>desired lower bound for the values in <cite>vector</cite>.</p>
</dd>
<dt>maxval: A <cite>float</cite> or a tensor of shape <cite>[A1, …, An]</cite> representing the</dt><dd><p>desired upper bound for the values in <cite>vector</cite>.</p>
</dd>
</dl>
<p>open_bounds: A <cite>bool</cite> indicating whether the range is open or closed.
name: A name for this op. Defaults to ‘assert_all_in_range’.</p>
</dd>
<dt>Raises:</dt><dd><p>tf.errors.InvalidArgumentError: If <cite>vector</cite> is not in the expected range.</p>
</dd>
<dt>Returns:</dt><dd><p>The input vector, with dependence on the assertion operator in the graph.</p>
</dd>
</dl>
</dd></dl>

</div>
</div>
</div>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Tom Bland.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>