<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>par_segmentation._interactive &mdash; par-segmentation 0.1.8 documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/graphviz.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/sphinx_highlight.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            par-segmentation
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../index.html">API Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">par-segmentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><code class="xref py py-mod docutils literal notranslate"><span class="pre">par_segmentation._interactive</span></code></li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/autoapi/par_segmentation/_interactive/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="module-par_segmentation._interactive">
<span id="par-segmentation-interactive"></span><h1><a class="reference internal" href="#module-par_segmentation._interactive" title="par_segmentation._interactive"><code class="xref py py-mod docutils literal notranslate"><span class="pre">par_segmentation._interactive</span></code></a><a class="headerlink" href="#module-par_segmentation._interactive" title="Permalink to this heading"></a></h1>
<div class="section" id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Permalink to this heading"></a></h2>
<div class="section" id="functions">
<h3>Functions<a class="headerlink" href="#functions" title="Permalink to this heading"></a></h3>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#par_segmentation._interactive.view_stack_tk" title="par_segmentation._interactive.view_stack_tk"><code class="xref py py-obj docutils literal notranslate"><span class="pre">view_stack_tk</span></code></a>(frames[, start_frame, end_frame, show])</p></td>
<td><p>Interactive stack viewer</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#par_segmentation._interactive.view_stack_jupyter" title="par_segmentation._interactive.view_stack_jupyter"><code class="xref py py-obj docutils literal notranslate"><span class="pre">view_stack_jupyter</span></code></a>(frames[, start_frame, end_frame])</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#par_segmentation._interactive.view_stack" title="par_segmentation._interactive.view_stack"><code class="xref py py-obj docutils literal notranslate"><span class="pre">view_stack</span></code></a>(frames[, start_frame, end_frame])</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#par_segmentation._interactive.plot_segmentation" title="par_segmentation._interactive.plot_segmentation"><code class="xref py py-obj docutils literal notranslate"><span class="pre">plot_segmentation</span></code></a>(frames, rois)</p></td>
<td><p>Plot segmentation results</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#par_segmentation._interactive.plot_segmentation_jupyter" title="par_segmentation._interactive.plot_segmentation_jupyter"><code class="xref py py-obj docutils literal notranslate"><span class="pre">plot_segmentation_jupyter</span></code></a>(frames, rois)</p></td>
<td><p>Plot segmentation results - use this function in a jupyter notebook environment</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#par_segmentation._interactive.plot_quantification" title="par_segmentation._interactive.plot_quantification"><code class="xref py py-obj docutils literal notranslate"><span class="pre">plot_quantification</span></code></a>(mems)</p></td>
<td><p>Plot quantification results</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#par_segmentation._interactive.plot_quantification_jupyter" title="par_segmentation._interactive.plot_quantification_jupyter"><code class="xref py py-obj docutils literal notranslate"><span class="pre">plot_quantification_jupyter</span></code></a>(mems)</p></td>
<td><p>Plot quantification results - use this function in a jupyter notebook environment</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#par_segmentation._interactive.plot_fits" title="par_segmentation._interactive.plot_fits"><code class="xref py py-obj docutils literal notranslate"><span class="pre">plot_fits</span></code></a>(target, fit_total)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#par_segmentation._interactive.plot_fits_jupyter" title="par_segmentation._interactive.plot_fits_jupyter"><code class="xref py py-obj docutils literal notranslate"><span class="pre">plot_fits_jupyter</span></code></a>(target, fit)</p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
<dl class="py function">
<dt class="sig sig-object py" id="par_segmentation._interactive.view_stack_tk">
<span class="sig-prename descclassname"><span class="pre">par_segmentation._interactive.</span></span><span class="sig-name descname"><span class="pre">view_stack_tk</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">frames</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">list</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">numpy.ndarray</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_frame</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end_frame</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">show</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#par_segmentation._interactive.view_stack_tk" title="Permalink to this definition"></a></dt>
<dd><p>Interactive stack viewer</p>
<dl class="simple">
<dt>Args:</dt><dd><p>frames: either a numpy array of a 2D image or a list of 2D arrays
start_frame: optional. If speficied only show frames after this index
end_frame: optional. If specified only show frames before this index
show: if True, show the image</p>
</dd>
<dt>Returns:</dt><dd><p>figure and axis</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="par_segmentation._interactive.view_stack_jupyter">
<span class="sig-prename descclassname"><span class="pre">par_segmentation._interactive.</span></span><span class="sig-name descname"><span class="pre">view_stack_jupyter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">frames</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">list</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">numpy.ndarray</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_frame</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end_frame</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#par_segmentation._interactive.view_stack_jupyter" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="par_segmentation._interactive.view_stack">
<span class="sig-prename descclassname"><span class="pre">par_segmentation._interactive.</span></span><span class="sig-name descname"><span class="pre">view_stack</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">frames</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">list</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">numpy.ndarray</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_frame</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end_frame</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#par_segmentation._interactive.view_stack" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="par_segmentation._interactive.plot_segmentation">
<span class="sig-prename descclassname"><span class="pre">par_segmentation._interactive.</span></span><span class="sig-name descname"><span class="pre">plot_segmentation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">frames</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">list</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">numpy.ndarray</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rois</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">list</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">numpy.ndarray</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#par_segmentation._interactive.plot_segmentation" title="Permalink to this definition"></a></dt>
<dd><p>Plot segmentation results</p>
<dl class="simple">
<dt>Args:</dt><dd><p>frames: either a numpy array of a 2D image or a list of 2D arrays
rois: either a single two-column numpy array of ROI coordinates or a list of arrays</p>
</dd>
<dt>Returns:</dt><dd><p>figure and axis</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="par_segmentation._interactive.plot_segmentation_jupyter">
<span class="sig-prename descclassname"><span class="pre">par_segmentation._interactive.</span></span><span class="sig-name descname"><span class="pre">plot_segmentation_jupyter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">frames</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">list</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">numpy.ndarray</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rois</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">list</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">numpy.ndarray</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#par_segmentation._interactive.plot_segmentation_jupyter" title="Permalink to this definition"></a></dt>
<dd><p>Plot segmentation results - use this function in a jupyter notebook environment</p>
<dl class="simple">
<dt>Args:</dt><dd><p>frames: either a numpy array of a 2D image or a list of 2D arrays
rois: either a single two-column numpy array of ROI coordinates or a list of arrays</p>
</dd>
<dt>Returns:</dt><dd><p>figure and axis</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="par_segmentation._interactive.plot_quantification">
<span class="sig-prename descclassname"><span class="pre">par_segmentation._interactive.</span></span><span class="sig-name descname"><span class="pre">plot_quantification</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mems</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">list</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">numpy.ndarray</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#par_segmentation._interactive.plot_quantification" title="Permalink to this definition"></a></dt>
<dd><p>Plot quantification results</p>
<dl class="simple">
<dt>Args:</dt><dd><p>mems: either a numpy array of membrane concentrations for one image or a list of arrays for multiple images</p>
</dd>
<dt>Returns:</dt><dd><p>figure and axis</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="par_segmentation._interactive.plot_quantification_jupyter">
<span class="sig-prename descclassname"><span class="pre">par_segmentation._interactive.</span></span><span class="sig-name descname"><span class="pre">plot_quantification_jupyter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mems</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">list</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">numpy.ndarray</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#par_segmentation._interactive.plot_quantification_jupyter" title="Permalink to this definition"></a></dt>
<dd><p>Plot quantification results - use this function in a jupyter notebook environment</p>
<dl class="simple">
<dt>Args:</dt><dd><p>mems: either a numpy array of membrane concentrations for one image or a list of arrays for multiple images</p>
</dd>
<dt>Returns:</dt><dd><p>figure and axis</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="par_segmentation._interactive.plot_fits">
<span class="sig-prename descclassname"><span class="pre">par_segmentation._interactive.</span></span><span class="sig-name descname"><span class="pre">plot_fits</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">target</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">list</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">numpy.ndarray</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fit_total</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">list</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">numpy.ndarray</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#par_segmentation._interactive.plot_fits" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="par_segmentation._interactive.plot_fits_jupyter">
<span class="sig-prename descclassname"><span class="pre">par_segmentation._interactive.</span></span><span class="sig-name descname"><span class="pre">plot_fits_jupyter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">target</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">list</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">numpy.ndarray</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fit</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">list</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">numpy.ndarray</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#par_segmentation._interactive.plot_fits_jupyter" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</div>
</div>
</div>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Tom Bland.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>