"NDInfoFile", Version 2.0
"Description", Multi Dimensions Experiment
"StartTime1", 20190225 14:29:47
"DoTimelapse", FALSE
"NTimePoints", 1
"DoStage", FALSE
"DoWave", TRUE
"NWavelengths", 7
"WaveName1", "DIC SP Camera"
"WaveDoZ1", TRUE
"WaveName2", "488 SP 535/50 Nelio"
"WaveDoZ2", FALSE
"WaveName3", "488 SP 630/75 Nelio-AF"
"WaveDoZ3", TRUE
"WaveName4", "561 SP 630/75 Nelio"
"WaveDoZ4", TRUE
"WaveName5", "488 PH 535/50"
"WaveDoZ5", TRUE
"WaveName6", "488 PH 630/75"
"WaveDoZ6", TRUE
"WaveName7", "561 PH 630/75"
"WaveDoZ7", TRUE
"DoZSeries", FALSE
"WaveInFileName", TRUE
"NEvents", 0
"EndFile"
