<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>par_segmentation.roi &mdash; par-segmentation 0.1.8 documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/graphviz.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/sphinx_highlight.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="prev" title="par_segmentation.quantifier" href="../quantifier/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            par-segmentation
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">par_segmentation</span></code></a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../index.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../funcs/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">par_segmentation.funcs</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../quantifier/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">par_segmentation.quantifier</span></code></a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#"><code class="xref py py-mod docutils literal notranslate"><span class="pre">par_segmentation.roi</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../index.html#package-contents">Package Contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">par-segmentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../index.html">API Reference</a></li>
          <li class="breadcrumb-item"><a href="../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">par_segmentation</span></code></a></li>
      <li class="breadcrumb-item active"><code class="xref py py-mod docutils literal notranslate"><span class="pre">par_segmentation.roi</span></code></li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/autoapi/par_segmentation/roi/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="module-par_segmentation.roi">
<span id="par-segmentation-roi"></span><h1><a class="reference internal" href="#module-par_segmentation.roi" title="par_segmentation.roi"><code class="xref py py-mod docutils literal notranslate"><span class="pre">par_segmentation.roi</span></code></a><a class="headerlink" href="#module-par_segmentation.roi" title="Permalink to this heading"></a></h1>
<div class="section" id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Permalink to this heading"></a></h2>
<div class="section" id="classes">
<h3>Classes<a class="headerlink" href="#classes" title="Permalink to this heading"></a></h3>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#par_segmentation.roi.ROI_jupyter" title="par_segmentation.roi.ROI_jupyter"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ROI_jupyter</span></code></a></p></td>
<td><p>There are two different methods for drawing ROIs depending on if you're using normal python scripts or Jupyter notebooks.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="functions">
<h3>Functions<a class="headerlink" href="#functions" title="Permalink to this heading"></a></h3>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#par_segmentation.roi.def_roi" title="par_segmentation.roi.def_roi"><code class="xref py py-obj docutils literal notranslate"><span class="pre">def_roi</span></code></a>(stack[, spline, start_frame, end_frame, ...])</p></td>
<td><p>There are two different methods for drawing ROIs depending on if you're using normal python scripts or Jupyter notebooks.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#par_segmentation.roi.spline_roi" title="par_segmentation.roi.spline_roi"><code class="xref py py-obj docutils literal notranslate"><span class="pre">spline_roi</span></code></a>(→ numpy.ndarray)</p></td>
<td><p>Fits a spline to points specifying the coordinates of the cortex, then interpolates to pixel distances</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#par_segmentation.roi.interp_roi" title="par_segmentation.roi.interp_roi"><code class="xref py py-obj docutils literal notranslate"><span class="pre">interp_roi</span></code></a>(→ numpy.ndarray)</p></td>
<td><p>Interpolates coordinates to one pixel distances (or as close as possible to one pixel). Linear interpolation</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#par_segmentation.roi.offset_coordinates" title="par_segmentation.roi.offset_coordinates"><code class="xref py py-obj docutils literal notranslate"><span class="pre">offset_coordinates</span></code></a>(→ numpy.ndarray)</p></td>
<td><p>Reads in coordinates, adjusts according to offsets</p></td>
</tr>
</tbody>
</table>
<dl class="py function">
<dt class="sig sig-object py" id="par_segmentation.roi.def_roi">
<span class="sig-prename descclassname"><span class="pre">par_segmentation.roi.</span></span><span class="sig-name descname"><span class="pre">def_roi</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">stack</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">numpy.ndarray</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">spline</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_frame</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end_frame</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">periodic</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">show_fit</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">k</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">3</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#par_segmentation.roi.def_roi" title="Permalink to this definition"></a></dt>
<dd><p>There are two different methods for drawing ROIs depending on if you’re using normal python scripts or Jupyter notebooks.
This is the one to use if you’re using python scripts.</p>
<p>Instructions:</p>
<ul class="simple">
<li><p>click to lay down points</p></li>
<li><p>backspace at any time to remove last point</p></li>
<li><p>press enter to select area (if spline=True will fit spline to points, otherwise will fit straight lines)</p></li>
<li><p>at this point can press backspace to go back to laying points</p></li>
<li><p>press enter again to close and return ROI</p></li>
</ul>
<dl>
<dt>Args:</dt><dd><p>stack: image (2D or 3D numpy array)
spline: if True, will fit a spline to the user-defined points
start_frame: if img is a time series, this is the index of the first frame to show
end_frame: if img is a time series, this is the index of the last frame to show
periodic: set to True if drawing a periodic ROI
show_fit: if True, will show the spline fit (if spline=True)
k: degree of the spline (e.g. 3 = cubic)</p>
</dd>
<dt>Returns:</dt><dd><p>ROI as a numpy array</p>
<p>To save this in a fiji readable format:
np.savetxt(filename, roi, fmt=’%.4f’, delimiter=’       ‘)</p>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="par_segmentation.roi.ROI_jupyter">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">par_segmentation.roi.</span></span><span class="sig-name descname"><span class="pre">ROI_jupyter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">img</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">numpy.ndarray</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">spline</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_frame</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end_frame</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">periodic</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">show_fit</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">k</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">3</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#par_segmentation.roi.ROI_jupyter" title="Permalink to this definition"></a></dt>
<dd><p>There are two different methods for drawing ROIs depending on if you’re using normal python scripts or Jupyter notebooks.
This is the one to use if you’re using Jupyter notebooks.</p>
<p>Example workflow:</p>
<p>### Cell 1:</p>
<p>r = RoiJupyter(img, periodic=True, spline=True)</p>
<p>r.run()</p>
<p># A window will appear - draw the ROI and click save</p>
<p>### Cell 2:</p>
<p>roi = r.roi</p>
<p>print(roi.shape)</p>
<p># Confirm that the shape is not (0, 0)</p>
<p>To save this in a fiji readable format:
np.savetxt(filename, roi, fmt=’%.4f’, delimiter=’   ‘)</p>
<dl class="simple">
<dt>Args:</dt><dd><p>img: image (2D or 3D numpy array)
spline: if True, will fit a spline to the user-defined points
start_frame: if img is a time series, this is the index of the first frame to show
end_frame: if img is a time series, this is the index of the last frame to show
periodic: set to True if drawing a periodic ROI
show_fit: if True, will show the spline fit (if spline=True)
k: degree of the spline (e.g. 3 = cubic)</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="par_segmentation.roi.ROI_jupyter.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#par_segmentation.roi.ROI_jupyter.run" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="par_segmentation.roi.spline_roi">
<span class="sig-prename descclassname"><span class="pre">par_segmentation.roi.</span></span><span class="sig-name descname"><span class="pre">spline_roi</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">roi</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numpy.ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">periodic</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">s</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">k</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">3</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">numpy.ndarray</span></span></span><a class="headerlink" href="#par_segmentation.roi.spline_roi" title="Permalink to this definition"></a></dt>
<dd><p>Fits a spline to points specifying the coordinates of the cortex, then interpolates to pixel distances</p>
<dl class="simple">
<dt>Args:</dt><dd><p>roi: two column array containing x and y coordinates. e.g. roi = np.loadtxt(filename)
periodic: set to True if the ROI is periodic
s: splprep s parameter
k: splprep k parameter (spline order)</p>
</dd>
<dt>Returns:</dt><dd><p>spline ROI (numpy array)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="par_segmentation.roi.interp_roi">
<span class="sig-prename descclassname"><span class="pre">par_segmentation.roi.</span></span><span class="sig-name descname"><span class="pre">interp_roi</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">roi</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numpy.ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">periodic</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">npoints</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gap</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">numpy.ndarray</span></span></span><a class="headerlink" href="#par_segmentation.roi.interp_roi" title="Permalink to this definition"></a></dt>
<dd><p>Interpolates coordinates to one pixel distances (or as close as possible to one pixel). Linear interpolation</p>
<dl class="simple">
<dt>Args:</dt><dd><p>roi: two column array containing x and y coordinates. e.g. roi = np.loadtxt(filename)
periodic: set to True if the ROI is periodic
npoints: number of points to interpolate to
gap: alternatively, specify the desired gap between succesive coordinates in pixel units</p>
</dd>
<dt>Returns:</dt><dd><p>interpolated ROI (numpy array)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="par_segmentation.roi.offset_coordinates">
<span class="sig-prename descclassname"><span class="pre">par_segmentation.roi.</span></span><span class="sig-name descname"><span class="pre">offset_coordinates</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">roi</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numpy.ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">offsets</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">numpy.ndarray</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">periodic</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">numpy.ndarray</span></span></span><a class="headerlink" href="#par_segmentation.roi.offset_coordinates" title="Permalink to this definition"></a></dt>
<dd><p>Reads in coordinates, adjusts according to offsets</p>
<dl>
<dt>Args:</dt><dd><p>roi:  two column array containing x and y coordinates. e.g. roi = np.loadtxt(filename)
offsets: array the same length as coors. Direction?
periodic: set to True if the ROI is periodic</p>
</dd>
<dt>Returns:</dt><dd><p>array in same format as coors containing new coordinates.</p>
<p>To save this in a fiji readable format:
np.savetxt(filename, newcoors, fmt=’%.4f’, delimiter=’ ‘)</p>
</dd>
</dl>
</dd></dl>

</div>
</div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../quantifier/index.html" class="btn btn-neutral float-left" title="par_segmentation.quantifier" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Tom Bland.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>